# MidgetHatchling

./: .gitignore  ScaleManipulator.sln  SmolHatchling.sln  readme.md
Owen013.TeenyHatchling/: Config.cs  Extensions.cs  GhostSpeedHandler.cs  ISmolHatchling.cs  Main.cs  ModController.cs  ModMain.cs  Patches.cs  ScaleManipulator.csproj  ScaleManipulatorAPI.cs  SmolHatchling.cs  SmolHatchling.csproj  SmolHatchlingAPI.cs  SmolHatchlingController.cs  SmolHatchlingPatches.cs  StoolController.cs  StoolControllerPatches.cs  StoolItem.cs  StoolManager.cs  StoolSocket.cs  StoryController.cs  StoryControllerPatches.cs  default-config.json  manifest.json
Owen013.TeenyHatchling/Assets/: models  models.manifest  sh_models  sh_models.manifest  sh_textassets  sh_textassets.manifest  textassets  textassets.manifest
Owen013.TeenyHatchling/Components/: AnglerfishScaleController.cs  GhostScaleController.cs  JellyfishScaleController.cs  PlayerModelController.cs  PlayerScaleController.cs  ScaleController.cs  StoolItem.cs  StoolManager.cs  StoolSocket.cs
Owen013.TeenyHatchling/Interfaces/: IHikersMod.cs  IImmersion.cs  ISmolHatchling.cs
