ManifestFileVersion: 0
CRC: 1074964986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8eeaeef2e6c22c66a53a498d92e35369
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/XMLs/Tektite_ImpactCrater.txt
- Assets/XMLs/Gabbro_1.txt
- Assets/XMLs/Gabbro_3T.txt
- Assets/XMLs/Galena.txt
- Assets/XMLs/Gabbro_2F.txt
- Assets/XMLs/Gabbro_3F.txt
- Assets/XMLs/Esker.txt
- Assets/XMLs/Hornfels.txt
- Assets/XMLs/Slate.txt
- Assets/XMLs/Gabbro_merge.txt
- Assets/XMLs/Mica.txt
- Assets/XMLs/Tephra.txt
- Assets/XMLs/Tuff.txt
- Assets/XMLs/Gabbro_2T.txt
Dependencies: []
